<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Taskhub</title>
  <style>
    html,
    body {
      height: 100%;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: white;
    }

    * {
      box-sizing: border-box;
    }

    #root {
      height: 100%;
    }

    #root>.ui-provider {
      height: 100%;
    }

    .WelcomePage {
      display: flex;
      height: 100%;
    }

    .WelcomePage__side-bar {
      height: 100%;
      background-color: rgb(28, 31, 44);
      width: 65px;
      flex-shrink: 0;
    }

    .WelcomePage__body {
      flex: 1;
      display: flex;
      height: 100%;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="root">
    <div class="WelcomePage">
      <div class="WelcomePage__side-bar"></div>
      <div class="WelcomePage__body">
        <img src="assets/icon/task.svg">
      </div>
    </div>
  </div>
</body>

</html>